<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcance Financeira</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css" integrity="sha512-XWTTruHZEYJsxV3W/lSXG1n3Q39YIWOstqvmFsdNEEQfHoZ6vm6E9GK2OrF6DSJSpIbRbi+Nn0WDPID9O7xB2Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="bg-warning d-flex justify-content-start align-items-center">
        <img src="img/logo.png" alt="Alcance Financeira" width="150" height="150">
        <div id="title" class="m-5">Alcance Financeira</div>
    </header>

    <section>

        <div class="row mt-3">
            <div class="col-md-6 text-center mt-5">
                <a href="https://indiky.link/PGOHGBxDm" class="btn btn-warning text-white" target="_blank"><h3>Contrate agora seu FGTS</h3></a>
            </div>
            <div class="col-md-6 text-center mt-5">
                
   
                <p class="text-success h4">Deseja contratar empréstimo consignado contate-nos a partir do botão abaixo</p>

                <a href="https://api.whatsapp.com/send?phone=5519974212723" class="btn btn-success"><h1><i class="fa-brands fa-whatsapp"></i></h1></a>
            </div>
        </div>
    </section>

    <footer class="d-flex justify-content-center align-items-center bg-secondary mt-2">
        <span>&copy; Alcance Financeira e Consultoria Todos os direitos Reservados</span>
    </footer>


</body>
</html>